MONGO_URI=mongodb+srv://kakaniyamitanshu990:mituanshu635@futuredecoreind.87oy2ql.mongodb.net/
EMAIL=kakaniyamitanshu88@gmail.com
EMAIL_PASS=rnla gxfm nvjo lccp
OWNER_EMAIL=kakaniyamitanshu990@gmail.com
PORT=5000
